@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;500&display=swap');
*{
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
 
}
img{
  width: 100%;
  display: block;
}
/* icono de menu responsive*/

#menu{
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: none;
}
#menu span{
  display: block;
  width: 100%;
  height: 3.5px;
  background-color: rgb(163, 161, 45);
  margin-top: 6px;
  border-radius: 3px;
  transform-origin: 0px 100%;
  transition: all 300ms ;
}
.line1__bars-menu{
  transform: rotate(45deg) translate(-1.5px, 4px);
} 
.line2__bars-menu{
  opacity: 0;
  margin-left: -30px;
}
.line3__bars-menu{
  transform: rotate(-45deg)  translate(-4px, 2px);
}

.activeline1__bars-menu{
  transform: rotate(0deg) 
} 
.activeline2__bars-menu{
  opacity: 1;
  margin-left: 0px;
}
.activeline3__bars-menu{
  transform: rotate(0deg)  
}


/* Header Style*/

#inicio{
  background: url('https://preview.redd.it/zaz35jqkseaa1.jpg?width=960&crop=smart&auto=webp&s=2e3db50e899cbd99450589a62e10d6a8460fa2af');
  background-size: cover;
  background-position: center;
  height: 100vh;
}
header{
  background-color: rgba(0, 0, 0,  0.8);
  position: fixed;
  width: 100vw;
  z-index: 100;
  top: 0;
}
.contain_header{
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px 10px 50px ;
}
.contain_header h1 a{
  text-decoration: none;
  color: rgb(163, 161, 45);
  cursor: pointer;
}
.contain_header ul{
 
  list-style: none;
  display: flex;
  gap: 1rem;
  font-size: 13px;
  font-weight: 500;
}
.contain_header ul li a{
  text-decoration: none;
  display: flex;
  color: rgb(113, 124, 159);
  font-weight: 500;
  transition: 0.5s;
}
.contain_header ul li a:active{
  text-decoration: none;
  display: flex;
  color: rgb(136, 134, 28); 
  font-weight: 500;
  transition: 0.5s;
}
.contain_header ul li a:hover{
  color: rgb(136, 134, 28); 
}

/*PRESEMTACION*/

.presentation{
  background-color: rgba(0, 0, 0,  0.8);
  height: 100vh;
  padding-top: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(113, 124, 159);
}
.presentation h1{
  font-size: 30px;
  font-weight: 500;
  color: rgb(136, 134, 28); 
  padding: 1rem;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.img{
  max-width: 180px;
  margin-bottom:1rem ;
}
.img img{ 
  border-radius: 25px;
  opacity: 1;
}
.presentation{
  text-align: center;
}
.presentation h2{
  text-align: center;
  font-size: 40px;
}
.presentation span{
  font-size: 30px;
  color: rgb(136, 134, 28); 
}
.presentation .description{
  transform: translateY(20px);
  padding: 7px;
  border-radius: 15px;
  font-size: 25px;
  color: rgb(113, 124, 159);
}
.presentation a{
  text-decoration: none;
  margin: 25px;
  padding: 20px 25px;
  border: 2px solid rgb(136, 134, 28);  
  border-radius: 30px;
  text-transform: uppercase;
  color: rgb(113, 124, 159);
  cursor: pointer;
  transition: 0.5s;
}
.presentation a:hover{
  background-color:rgb(136, 134, 28);  
  border: 2px solid rgb(113, 124, 159);
  color: rgb(255, 255, 255);
}


/*SECCION SOBRE MI*/

#acercademi{
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
  padding-top: 3rem;
}
#acercademi .img{
  max-width: 600px;
  margin-right: 80px;
 
}
#acercademi img{
 border-radius: 20%;
 padding: 20px;
 width:100%;
 box-sizing: content-box;
 }
.sobreMi_text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(113, 124, 159);
}
.sobreMi_text h1{
  text-decoration: underline;
  font-size: 25px;
  padding: 1rem 0 ;
}
.sobreMi_text h2 span{
  font-size: 20px;
  color:rgb(136, 134, 28);  
}
.sobreMi_text h3{
  padding-bottom: 7px;
}
.sobreMi_text p{
 padding-bottom: 7px;
}
.sobreMi_text a{
  text-decoration: none;
  margin: 25px;
  padding: 20px 25px;
  border: 2px solid rgb(136, 134, 28);  
  border-radius: 30px;
  text-transform: uppercase;
  color: rgb(113, 124, 159);
  cursor: pointer;
  transition: 0.5s;
}
.sobreMi_text a:hover{
  background-color:rgb(136, 134, 28);  
  border: 2px solid rgb(113, 124, 159);
  color: rgb(255, 255, 255);
}

 /*responsive sobre mi */
 @media ( max-width: 675px) {
  #acercademi{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
  }
  #acercademi .img{
    transform: translateX(20px);
    width: 300px;
    margin-right: 80px;
  }
 }


 /* SERVICIOS*/

 #servicios{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 15px;
  text-align: center;
 }
 #servicios h3{
  text-decoration: underline;
  font-size: 25px;
  color: rgb(113, 124, 159);
  padding-bottom: 5rem ;
 }
 .serviciosContenedor{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
 }
 .servicio:hover{
  box-shadow: 5px 5px 10px rgb(111, 123, 157);   
 }
 .servicio{
  max-width: 400px;
  padding: 30px;
  border-radius: 20px;
  background-color: rgb(209, 213, 225);
  transition: 0.3s;
  box-shadow: 5px 5px 10px  rgb(151, 157, 175);  
 }
 .servicio h4{
  font-size: 25px;
 }
 .servicio .line{
  margin: 15px;
  width: 100%;
  height: 5px;
  border-radius: 3px;
  background-color:rgb(136, 134, 28);  
 }
 .servicio span i{
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgb(136, 134, 28);  
  padding: 15px;
  margin-bottom: 25px;
  font-size: 30px;
 }
 .servicio ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 0;
  list-style: none;
 }
 .servicio p{
  font-size: 15px;
 }

 /* SKILLS*/

 
.skills{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center ;
  padding: 2rem;
  margin: 3rem 0;
  background-color:  rgb(195, 203, 229);
  gap: 2rem;
}
.titleSkills{
  text-decoration: underline;
  font-size: 25px;
  color: rgb(113, 124, 159);
  padding-bottom: 5rem ;
}
.tabSkills{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;

}
.skillOne{
  grid-column: 1/4;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.skillInfo{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.skillBar{
  min-width: 270px;
  height: 1.9rem;
  background:rgb(113, 124, 159);
  border-radius: 20px;
}
.skillBarPorcen{
  width: 90%;
  height: 100%;
  background: rgb(136, 134, 28);  
  padding: 15px;
  border-radius: 20px;
}
.skillTwo{
  grid-column: 1/4;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.skillTwo .skillBarPorcen{
  width: 80%;
}
.skillThree{
  grid-column: 1/4;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.skillThree .skillBarPorcen{
  width: 70%;
}
.skillFour{
  grid-column: 1/4;
  grid-row: 4;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.skillFour .skillBarPorcen{
  width: 85%;
}

/*PORTFOLIO*/

#portfolio{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 15px;
}
#portfolio h3{
  text-decoration: underline;
  font-size: 25px;
  color: rgb(113, 124, 159);
  padding-bottom: 5rem ;
}
.portafolio_contain{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 2rem;
}
.portafolio_contain-img{
  max-width: 260px;
  height: 250px;
  
}
.portafolio_contain-img img:hover{
  transform: scale(1.01);
  filter: grayscale(0);
  box-shadow: 5px 5px 10px rgb(95, 109, 148); 
}
.portafolio_contain-img img{
  border-radius: 15%;
  width: 100%;
  height: 100%;
  filter: grayscale(1);
  transition: 0.3s;
}

/*Contacto*/


#contacto{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}
#contacto h2{
  text-decoration: underline;
}
h2{
  font-size: 25px;
  color: rgb(113, 124, 159);
}
.contacts{
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.contact h4{
  font-size: 20px;
  color: rgb(113, 124, 159);
}
.contact .conteImg {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgb(136, 134, 28);  
  padding: 15px;
  margin-bottom: 25px;
  font-size: 30px;
}
.contact p{
  font-size: 20px;
  color: rgb(136, 134, 28);  
}
.thaks{
  width: 100%;
  background-color: rgb(136, 134, 28);  
  display: flex;
  justify-content: center;
}
.thaks h2{
  color: aliceblue;
  padding-top: 40px;
}

/*RESPONSIVE */

@media (max-width: 700px) {

  /*menu*/
  #menu{
    display: block;
  }
  #nav{
    display: none;
  }
  #nav.responsive{
    display: flex;
    background-color: rgba(0, 0, 0, 0.96);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 51.3px;
    left: 20%;
    padding: 10px 0;
  }
  #nav.responsive ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(113, 124, 159);
  }
  #nav.responsive ul li{
   font-size: 30px;
   transform: translate(30px, -150px);
  }
  /*body*/
  .contacts{
    width: 100%;
    padding: 0 20px 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (max-width: 550px) {
  .contacts{
    width: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}